AlbertDeFusco/conda-standalone-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  conda-standalone-version:
    required: false
    description: 'Version of the Conda standalone executable to install'
    default: 'latest'
  conda-version:
    required: true
    description: "Version of Conda to be installed in base environment"
    default: 'latest'
runs:
  using: 'node12'
  main: 'dist/index.js'

AlbertDeFusco/conda-standalone-action/.github/workflows/test.yml
- uses: ./
  with:
    conda-standalone-version: 'latest'
    conda-version: 'latest'

AlbertDeFusco/conda-standalone-action/.github/workflows/test.yml
- uses: ./
  with:
    conda-standalone-version: 'latest'